@ -0,0 +1,101 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .item1{
            width: 80vw;
            height: 100vh;
            background-color: blue;
            background-image: url(./buygenericmedicineonline_alldayg-02018_05_04_09_56_42-0.jpg);
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 255, 0.651);
            float: left;
        }
        img{
            width: 80vw;
            height: 99vh;
            object-fit: cover;
        }
        .itemic{
            background-color: rgba(83, 83, 238, 0.616);
            width: 80vw;
            height: 100vh;
        }
        h1{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 4vw;
            padding: 18%;
        }
        span{
            color: rgb(52, 52, 255);
        }
        .item2{
            float: right;
        }
        input{
            border: none;
            border-bottom: 2px solid gray;
            display: block;
            background-color: rgb(247, 247, 247);
            border-radius: 3px;
            padding: 1vh;
            margin-bottom: 30%;
            width: 18VW;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 87%;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            background-color: blueviolet;
            color: white;
            padding: 13px;
            width: 10VW;
            border: none;
            border-radius: 6px;
        }
        header{
            overflow: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="item1">
            <div class="itemic">
                <h1>WELCOME <br> <span>TO</span> <br> EDU GRATA!!!</h1>
            </div>
        </div>
        <div class="item2">
            <h2>Sign Up</h2> <br>
            <form action="">
                <label for="fullname">Full name</label>
                <input type="text" placeholder="Name..." id="fullname" name="fullname">
                <label for="fullname">Full name</label>
                <input type="text" placeholder="Name..." id="fullname" name="fullname">
                <label for="fullname">Full name</label>
                <input type="text" placeholder="Name..." id="fullname" name="fullname">
                <label for="fullname">Full name</label>
                <input type="text" placeholder="Name..." id="fullname" name="fullname">
                <label for="fullname">Full name</label>
                <input type="text" placeholder="Name..." id="fullname" name="fullname">
                <button type="submit">Sumbit</button>
            </form>
    
        </div>
    </header>
</body>
</html>